@import url("photographer.css");

body {
  font-family: "DM Sans", sans-serif;
  margin: 0 auto;
  text-decoration: none;
  max-width: 1400px;
}
a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#cader h2,
.photographer_section article h2 {
  color: #d3573c;
  font-size: 36px;
  margin-bottom: 0;
}
#cader h2 {
  font-size: 64px;
}
.photographerImg,
.photographer_section article img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.photographer_section article span {
  color: #901c1c;
  font-size: 13px;
  display: contents;
  font-weight: bold;
  line-height: 16.93px;
}

#cader p:last-child,
.photographer_section article p {
  color: black;
  font-size: 10px;
  margin: 0;
}
#cader p:last-child {
  font-size: 18px;
}
.photographer_section article p:last-child {
  color: #757575;
  font-size: 9px;
}
/**mediaQueries**/

/* Styles spécifiques aux small pc (jusqu'à 768px de largeur d'écran) */

@media (min-width: 1000px) and (max-width: 1200px) {
  .photographer_section {
    gap: 25px;
  }
}

/* Styles spécifiques aux tablettes (jusqu'à 768px de largeur d'écran) */

@media (max-width: 999px) {
  .photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
    align-items: center;
  }

  .logo {
    margin-left: 35px;
  }
  header h1 {
    font-size: 20px;
  }
  #cader h2 {
    font-size: 36px;
  }
}
/* Styles spécifiques aux mobile (jusqu'à 768px de largeur d'écran) */
@media (max-width: 768px) {
  .photographer_section {
    grid-template-columns: 1fr;
    gap: 34px;
  }
  .logo {
    width: 100px;
    height: 29px;
  }
  header h1 {
    margin-right: 21px;
    font-size: 16px;
  }
}
